{
  "name": "blog",
  "version": "2.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "sync": "astro sync",
    "astro": "astro",
    "format:check": "prettier --check . --plugin=prettier-plugin-astro",
    "format": "prettier --write . --plugin=prettier-plugin-astro",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "check": "astro check && tsc --noEmit",
    "validate": "npm run format:check && npm run lint && npm run check",
    "fix": "npm run format && npm run lint:fix",
    "prepare": "husky"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/rss": "^4.0.11",
    "@giscus/react": "^3.1.0",
    "@playform/compress": "^0.1.9",
    "@resvg/resvg-js": "^2.6.2",
    "astro": "^5.7.4",
    "fuse.js": "^7.1.0",
    "lodash.kebabcase": "^4.1.1",
    "mdast-util-to-string": "^4.0.0",
    "reading-time": "^1.5.0",
    "remark-collapse": "^0.1.2",
    "remark-toc": "^9.0.0",
    "satori": "^0.12.2",
    "tailwindcss": "^4.1.5",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@astrojs/react": "^4.2.4",
    "@astrojs/sitemap": "^3.3.0",
    "@astrojs/tailwind": "^6.0.2",
    "@tailwindcss/typography": "^0.5.15",
    "@types/lodash.kebabcase": "^4.1.9",
    "@types/react": "^19.1.2",
    "@typescript-eslint/parser": "^8.24.1",
    "astro-eslint-parser": "^1.2.2",
    "eslint": "^9.25.0",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-astro": "^1.2.4",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.2.6",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-security": "^3.0.1",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "prettier": "^3.5.3",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "typescript-eslint": "^8.30.1"
  }
}
